v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 10 -80 10 -60 {}
L 7 130 -30 150 -30 {}
L 7 -150 10 -130 10 {}
L 7 130 10 150 10 {}
L 7 -10 60 -10 80 {}
L 7 130 50 150 50 {}
B 5 7.5 -82.5 12.5 -77.5 {name=VDD dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Va dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=PAD dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=Vb dir=inout}
B 5 -12.5 77.5 -7.5 82.5 {name=VSS dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=Vout dir=inout}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 5 -54 0 1 0.2 0.2 {}
T {Va} 125 -34 0 1 0.2 0.2 {}
T {PAD} -105 6 0 1 0.2 0.2 {}
T {Vb} 125 6 0 1 0.2 0.2 {}
T {VSS} -5 46 0 1 0.2 0.2 {}
T {Vout} 125 46 0 1 0.2 0.2 {}
